<?php

return array(
    'page_title' => 'Traducciones',
    'module_title' => 'Gestor de Traducciones',
    'module_warning' => 'Las traducciones se guardan como borrador automaticamente, al publicar será reemplazadas. Si añades un nuevo idioma Comunicanoslo para enlazarlo',
    'back' => 'Volver',
    'importing_done' => 'Done importing, processed <strong class="counter">N</strong> items! Reload this page to refresh the groups!',
    'search_done' => 'Done searching for translations, found <strong class="counter">N</strong> items!',
    'publishing_one_done' => 'Finalizada publicación del grupo ',
    'publishing_all_done' => '¡Finalizada publicación para todos los grupos!',
    'append' => 'Añadir nuevas traducciones',
    'replace' => 'Reemplazar traducciones existentes',
    'import_btn' => 'Importar Grupos',
    'find_data_confirm' => '¿Estas seguro de escanear toda la app? Todas las traducciones encontradas serán añadidas a la base de datos.',
    'find_files_btn' => 'Buscar traduciones en ficheros',
    'publish_confirm' => '¿Seguro que quieres publicar las traduciones del grupo ',
    'publish_confirm2' => 'Esto sobreescribirá los ficheros existentes.',
    'publish_btn' => 'Publicar traducciones',
    'choose_a_group' => 'Elige un grupo para mostrarlo. Si ninguno es visible, asegurate de que hayan sido importados primero.',
    'add_a_group' => 'Añade un nuevo grupo y empieza a editar sus traducciones.',
    'add_and_edit' => 'Añadir y editar clave',
    'add_new_keys' => 'Añadir claves nuevas a este grupo.',
    'add_new_keys_placeholder' => 'añade 1 por linea, sin el prefijo del grupo',
    'add_keys' => 'Añadir claves',
    'supported_locales' => 'Idiomas soportados',
    'current_supported_locales' => 'Idiomas soportados actualmente',
    'enter_translation' => 'Introduce traducción',
    'delete_confirm' => '¿Estas seguro de querer eliminar la traducción para ',
    'new_locale_key' => 'Introduce nueva clave de idioma',
    'add_new_locale' => 'Añade nuevo idioma',
    'export_all' => 'Exportar todas las traducciones',
    'publish_all_confirm' => '¿Seguro que quiere publicar todos los grupos de traducción? Esto sobreescribira los archivos existentes.',
    'publish_all' => 'Publicar todo',

);
